Gatherman/Gatherman/Views/PageAfficherDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Gatherman.Views.PageAfficherDetails" Title="Détails commerçant">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <!--  header background  -->
                <Image Aspect="AspectFill" Source="loginb.jpg" />
                <Image Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />

                <!--  profile image  -->
                <Image HeightRequest="100" HorizontalOptions="Center" Source="chucknorris.jpg" TranslationY="50" VerticalOptions="End" WidthRequest="100" />

                <!--  Profile Name  -->
                <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                    <Frame BackgroundColor="DodgerBlue" Padding="6" Margin="5" CornerRadius="10">
                        <Label Style="{StaticResource ProfileNameLabel}" Text="Chuck Norris" TextColor="White" />
                    </Frame>
                    <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="Commerçant" />
                </StackLayout>

                <!--  profile description  -->

                <StackLayout  Grid.Row="2" Margin="20, 25">
                    <Label  Margin="5" Style="{StaticResource ProfileTextLabel}" Text="chucknorris@gmail.com" />
                    <Label Margin="5" Style="{StaticResource ProfileTextLabel}" Text="06-51-67-56-54" />
                    <Label Margin="5" Style="{StaticResource ProfileTextLabel}" Text="13452 €"  />
                    <Label Margin="5" Style="{StaticResource ProfileTextLabel}" Text="Fruits et légumes "/>
                </StackLayout>

                <StackLayout Grid.Row="4" Margin="20, 25" Orientation="Horizontal" HorizontalOptions="Center" Spacing="40">
                    <Button   Style="{StaticResource UpButton}" Text="Modifier" />
                    <Button  Style="{StaticResource SupButton}" Text="Supprimer" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>