Gatherman/Gatherman/Views/PageCommercants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Gatherman.Views.PageCommercants" Title="Liste des commerçants"
         >


    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
               <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="1">
                <Button Text="Ajouter +" Style="{StaticResource FollowButton}"
               Margin="10" Clicked="AddCommercant" />
            </StackLayout>
            <ListView x:Name="listView"
             ItemSelected="OnListViewItemSelected"  SeparatorVisibility="None" HasUnevenRows="True" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                      
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Frame BackgroundColor="White" CornerRadius="35" Margin="5" BorderColor="DodgerBlue" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4"/>
                                                    <ColumnDefinition Width="AUTO"/>
                                                </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="1" HeightRequest="90">
                                            <Image  Source="{Binding PhotoDeProfil}" WidthRequest="48" HeightRequest="48" />
                                            <Button Text="Detail" FontSize="10" TextColor="Cyan" BackgroundColor="White" Clicked="AfficherDetailsCommercant" />
                                        </StackLayout>
                                           
                                        <StackLayout Grid.Column="2">
                                            <Grid Margin="0,0,4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO" />
                                                    <ColumnDefinition Width="AUTO" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1" Text="{Binding NomCommercant}"  FontSize="16"  TextColor="DodgerBlue" FontAttributes="Bold" />
                                                <Label Grid.Column="2" Text="{Binding PrenomCommercant}"  FontSize="16" TextColor="DodgerBlue" FontAttributes="Bold" />
                                            </Grid>
                                            <Label Text="{Binding ChiffreAffaire}" FontSize="14" HorizontalOptions="Center"  TextColor="DodgerBlue"/>

                                            <Grid ColumnSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO" />
                                                    <ColumnDefinition Width="AUTO" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="1"  Text="Modifier"  FontSize="10" TextColor="LightGreen" BackgroundColor="White" Margin="0,2,0,0" Clicked="UpdateCommercant" />
                                                <Button Grid.Column="2" Text="Supprimer"  FontSize="10"  TextColor="Red" BackgroundColor="White" Margin="0,2,0,0"  />
                                            </Grid>
                                        </StackLayout >
                                            </Grid>
                                        </Frame>
                                    </Grid>
                             
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>